# TODO Rename this file, dropping the name i.e. just .env
BOOTSTRAP_SERVERS=replace_with_kafka_broker_host_and_port # e.g. localhost:9092
TARGET_TOPIC=replace_with_target_kafka_topic              # e.g. raw-customer-data
ADAPTER_NAME=replace_with_name_for_adapter                # e.g. raw-customer-data-adapter 