BOOTSTRAP_SERVERS=replace_with_kafka_broker_host_and_port # e.g. localhost:9092
ADAPTER_NAME=replace_with_name_for_ontology_adapter       # e.g. my-local-ontology-adapter
ONTOLOGY_FILE_PATH=your_ontology.ttl                      # e.g. modify if you modify the file name/path
ONTOLOGY_STYLES_FILE_PATH=your_ontology.styles.json       # e.g. modify if you modify the file name/path
TARGET_TOPIC=ontology